<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
background-color: aqua;

}
.nav{
    width: 100px;
background-color: burlywood;
height: 80px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;

}
ul li{
    float: left;
    margin-top: 2px;}
    ul li a{
        width: 150px;
        color: red;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        font-family: century gothic;
        font-weight: bold;
    }
    a:hover{
        background-color: orange;
    }
    ul li ul{
        background-color: green;
    }
    ul li  ul li{
        float: none;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block;
    }

    
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="#">home</a> </li>
            <li> <a href="#">news</a> </li>
            <li> <a href="#">blog</a> </li>
            <li> <a href="#">more</a> 
            <ul>
                <li> <a href="#">more</a> </li>
                <li> <a href="#">morenews</a> </li>
                <li> <a href="#">moreblog</a> </li>
                <li> <a href="#"> moremore</a></li>
                
            </ul>
            </li>
            <li> <a href="#">reece</a> </li>
            <li> <a href="#">loy</a> </li>
        </ul>
                
    </div>
</body>
</html>