<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>registration form</title>
    
    <style>
        body{
            background-color: palevioletred;
            background-image: url("./umu2.jpg");
            background-size: cover;
            padding-bottom: 10px;
        }
        h1{
            color: red;
    
            
            font-size: 70;
        }
        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid 12px;
  border-radius: 4px;
  background-color:blueviolet;
  resize: none;
  border: red solid 12px;
  ;
}
        input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: blueviolet;
  color: yellow;
  font-size: 50;
  border: 2px solid red;
  border-radius: 4px;
}
    </style>

        <!-- selector{
            declaration block
            property:value;
        }-->
   
    <link rel="stylesheet" href="./format.css">
   
</head> 
<a href=""
<body bgcolor="yellow"> 
    <p>
        <h1>complete the all the fields in order to access fully</h1>
    </p>
    <form >
        <center><input type="text" name="email" placeholder="wite your email"><br>
            <input type="text" name="type" value="type of email"><br>
            <input type="text" name="google" value="google">
            <input type="radio" name="google" placeholder="google"><br>
            <input type="text" name="facebook" value="facebook">
            <input type="radio" name="facebook" placeholder="facebook"><br>
            <input type="text" name="twitter" value="twitter">
            <input type="radio" name="twitter" placeholder="twitter"><br>
           <input type="text" name="region" value="region"> 
           <input type="text" name="region" placeholder="region"><br> 
           <input type="text" name="country" value="country"> 
           <input type="text" name="country" placeholder="country"> <br>
           
           <input type="text" value="gender"> <br>
           <input type="text" name="male" value="male" >
           <input type="radio" name="male" placeholder="male"><br>
           
           
            <input type="text" name="female"value="female"> 
           <input type="radio" name="female" placeholder ="female"> <br>
            
           
          
            <input type="radio" name="other" placeholder="male"> 
           <input type="text" name="street adress" value="street adress" > 
           <input type="text" name="street adress" placeholder="street adress..."><br> 
           <input type="text" name="religion" value="religion"> 
           <input type="text" name="religion" placeholder="religion..."> <br>
           <input type="text" name="district" value="district" > 
           <input type="text" name="district" placeholder="district..."> <br>
           <input type="textarea" name="more about you">
           <textarea id="your information" name="your brief information" rows="7" cols="50"></textarea>

            <br>
            <span class="label save"><a href="submit.html"> save</a></span>
            <span class="label submit">
               <a href="submit.html" submit</span>
        <input type="option" name="gender">
        </center>

    </form>
    <p>
        <h1>thanks for the submition</h1>
    </p>
</body>
</html>