<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the job opportunities</title>
    <link rel="stylesheet" href="./format.css">
    <style>
        body{
            background-image: url("./ngo.jpg") ;
            background-color: rgb(220, 43, 226);
            height: 50%;
            width: 50%;
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 200px;
            background-size: cover;
            
        }
        ul{color: blue;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-evenly;
            font-display: var(100px);
        }

    </style>
</head>
<body>
    <div class="jobs">
        <img src="ngo.jpg">
        <H3>JOBS</H3>
        <ul>seasonal</ul>
        <ul>contractuals</ul>
        <ul>permanents</ul>
        <ul>voluntary</ul> 
    </div>
</body>
</html>