<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karamoja</title>
    <link rel="stylesheet" href="./format.css">
    <style>
        h2{
            color: blue;
            font-size: large ;
        }
        
        body{
            background-image: url("./important.jpg") ;
            background-color: rgb(220, 43, 226);
            justify-content: center;
        
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 200px;
            background-size: cover;
            
        }
        .link a:hover{ 
            background-color: aqua;
        }
            
        
        h2{
            font-size: 50;
            text-decoration: dashed;
            box-shadow: 50pc;
        }
        .links {
            background-color: yellow;
        }
        
        .links ul{
            padding-right: 20px;
            justify-content: space-around;
        }
        /* .links li{

        } */
        .link a:hover{
          color: blue;
        }
        /* mouse over link */
.links a:hover {
  color: rgb(0, 255, 34);
  background-color: blue;
}

        .links a{
            color:red;
            text-decoration: none;
        }
    </style>
    
    
</head>
<body >
    
    <p>
        <h1 class=heading1><img src="logo.jpg" alt="logo">Explore the rich karamoja</h1>
        <hr color="blue" size="20">
       
    </p>
    
    <li class="links">
        <ul ><a href="#"><a href="FAQ.html">FAQ</a></a> </ul>
        
        <ul><a href="#"><a href="entry form.html">register</a> </a></ul>
        
        <ul><a href="#">sign up</a></ul>
        
        <ul><a href="#">login</a></ul>
        <ul><a href="#">contact us</a></ul>
        
    </li>
    <div class="main-div">
      <div></div> <a href="my first page.html"><h5>Education</h5></a></div>
         
        
    <div class="tour"> 
        <!-- my first div begins-->
        <a href="tourism.html"><h3>Tourism</h3></a>
         <img src="tour images.jpg">
        <ul>NGPs</ul>
        <ul>Mountains</ul>
       
        <ul>Rivers</ul>
        <ul>water</ul>
        
    </div>
    <!-- my first div ends-->
    <!-- my second div begins-->
    <div class="jobs">
        <a href="jobs.html"><H3>JOBS</H3></a>
        <ul>seasonal</ul>
        <ul>contractuals</ul>
        <ul>permanents</ul>
        <ul>voluntary</ul> 
    </div>
    <!-- my second div ends-->
    <!-- my third div begins-->
    <div class="culture">
       <a href="culture.html"> <H3>Culture</H3></a>
        <img src="dressing1.jpg">
        <a href="dressing.html"><ul>Dresssing</ul></a>
        <ul>Food Stuffs</ul>
        <ul>marriage</ul>
        <ul>customs</ul>
    </div>
    <!-- my third div ends-->
    <!-- my fourth div begins-->
    <div class="Language">
        <a href="language.html"><h3>Language</h3></a>
        <img src="loyo.jpg" width="250px" height="200px">
        <ul>ngakaramojong</ul>
        <ul>English</ul>
        <ul>Labour</ul>
    </div>
    <!-- my fourth div ends-->
    <!-- my last div begins-->
    <div class="economics">
       
        <a href="economics"><h3 >Economics</h3></a>
         <img src="map1.jpg">
        <ul>Education</ul>
        <ul>Mining</ul>
        <ul>Farming</ul>
        <ul>Comercial services</ul>
    </div>
    <!-- my last div ends-->
    
</div> 
   <div id="shape">.</div>
   <h2>Advance your mindset, skills and knowledge about karamoja</h2>
   
</body>
</html>